apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc
    namespace: headlamp
type: Opaque
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:JicyKpK/CbE=,iv:ZaV7VKdVvcB/JnWH5b7ExZo9/vTq2hCiAsCEU7LrNz4=,tag:6XafWRzs9QaTHl+R09PziA==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:FWL0XdN1c4ZF8QHGflrYEZ/CaDa5Wa9LdI6FAKyBZug9rifDj7dAIo5V34L8kfph9PQRB2pNzJiRXewdYcEChsmtVs6AUQaOvJGWrcJ8un2JBAyEiJ+24suL5bfbiZ6cJMdJJ1D+nUhX897pqVIJ7MzgoItHGbLitZXDbn07Mlg=,iv:6rOfJepSWrGAUwEDSz4su/pY3CZUvMiGj3Mjef/TAFM=,tag:mj0DfxOoP4AQkRfwc4nXKw==,type:str]
    OIDC_ISSUER_URL: ENC[AES256_GCM,data:NnMeoVpQX9C3+/ITFQySkTcnoe4XwWDMfTo6Mm80EWTG4H4LpGVx/BKBSKPBZa4=,iv:DMFFFlq5+9Bx+EHWljWS7rSIvA2pY9XJhZHiMPRyuqo=,tag:MYXkvngDVOKF+HKN05NA3A==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:Ch4NXZHww1LCj+NvpGrIGpijkq0=,iv:OOY6dGl8tX8TzF/B+wgzl1BBkVUN51w70xxGlyQb+9k=,tag:vJSBz+UMF7EMUH7y6WsehA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VDE4bVVMam9ib2lLbk5X
            bXJ1K0N0a1V3VjBTcUV0VFQxcTQweG9JT0E0CnVpbG5FT3lJS1Q4YzB4NGwwaHdX
            ZXpYUXdDVFpYUHlkbGNoMTFNRHJEZlkKLS0tIG5BZExIZlNQU290RHBwQy8yMmlJ
            all4K0hjOU1kVXY5WW50M2tBaThyRzQKva1w/u2DTKlxXxMpGdaS6V8zMPjoaGA1
            981ZsgUhL5Anpb9bhCC3P8LAQiIMqtaj8rgk58r0Imbi6WeaJBkOCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T21:53:34Z"
    mac: ENC[AES256_GCM,data:nXaFLQVia7KyHbx9c6Pqtk6jkDXgaRSiyqRpVfCxudnU82sSP19NmiTPeiSD7LIgrg98q5gw6mrRGRW+r4eihhePSeQHspWrsp0gPRm7reZnt3l3SPUDCARQfTvv5o5W64TIDlH2XeS7lLfWx2PZku0/FJA2QrtfQl9AhVfGPZU=,iv:Iny5v0eK4XypW0ZIU3D2rXHsLXLOaetfCnvzdnKOROs=,tag:KJHzbx9uSwJRiu6LgJJK/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
