apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc
    namespace: headlamp
type: Opaque
stringData:
    clientSecret: ENC[AES256_GCM,data:6NY7kZa4TAk1oPBwITOjjyN5gfOdifofhLXeYXGLIEj7fbWXkuB8mdK4MLXOKhv8NrjvwbJ/SmcGqgzXtrTQwYxewwMPPV5x/Ow69dPfFxmE2sagzYvjtepbHp9DnYTUST6/D5xHv284xJLQ1ecGICN58OnxPB8WWScnQf9lzl0=,iv:K5kPXym7ntYkTGR/YMOzVKCnQlXQMANe4mJ1F1qfUIw=,tag:aFOdmDYRHImzAuAoau6RIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURC9JTUdyZER0amtRT0Fy
            TlB6endOUE9FdGdkcEkzbWo0dXFDMHlXRkEwCkFxWElXK05UbFh6NVhGbmxNbmhq
            VnorM3p5VW1KdGpZVGVVdGZxK3V0QTAKLS0tIDdVamZ5RnpXWlFxbk4zVWFvL1pr
            UzY5R0d1RTJBWnBRMGtaNm1sVWwzRTgKiZnEX+BOsHzFslNpdB9xxHEohiSZv+Ys
            +eECw7WAXzeRm6NZAc96eW6aa+zx9R/zItB0bmTQYzz4ebogc1ZGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T21:15:30Z"
    mac: ENC[AES256_GCM,data:y2xah1a2KDsYfC/rVqb71ZTbkyLTi/2ApRXnUvwfd/8kAklFgnz0+ZTJGizaGrQTGGhNr4FDTtugm5/yboWCWbx6KlUVSjkUwDtxWMmkjGydVWr85JZvALoAcXQLiuFpn31U1hRqGbhu+4h1aKN0E6TanMEgWCV6HgHQHzABfxI=,iv:Pd4Vl3wbX1Mfn0V4ktHLLK41hqgEERBT+9hwuKsNCKg=,tag:/ituOpz8CFgFDS4KRj4USA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
