apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc
    namespace: headlamp
type: Opaque
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:puDKfp+voCY=,iv:hJ4busSUurHPXOUutVTg77yJuSlLzwMbhz+m8V9IjBg=,tag:RTW1+8UtEjRTeQqFvGpvrQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:UtC0nKrzxhRgc52uUm1G3lf4k5sRW7v3O8Q1dZ5RlR99ahJt/VOS3T4H3/KMyeS5F1wJNvc7FA146Jjdv5A4bbWB1raAzxrnzAbpgMUFP16vWmmbrmjIIqztQhSIMSbUp5QcYGJypJLNaNqV+o+jPliTzYpNBoqH0xldI/osrFs=,iv:IAv7Zlaor4TqOi04EUGALp21zSB/xFMW441l5kPuTvc=,tag:kb3wBQv7uBL8kGRRDB7yxQ==,type:str]
    OIDC_ISSUER_URL: ENC[AES256_GCM,data:tVrhjfEV+q0b+Pe96NYrPiJZltHcOkM04BIxC3uGrEzQQJ3KhOp1mzDEfTyYaGg=,iv:q3eXibhku7Eu1iPjQEvtkU0rLlzUoCQ6xO1x79I4m8E=,tag:z/VL5WitJvwRZWub5Yvjfw==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:DNt4TqkP85uX7wr2jWsMh3PXwro=,iv:KLNoCd1Jv1eK6Z6wKt47kkfqjRqhHmNKSr1gRqtAFZ0=,tag:1ZyHXMtSuhWlZdzohsMNtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ3phYkRSOVdrRW12bkZp
            SnhQWVlmRTRvRU1DNlZjWGlucE9kREdSM1ZNCjJEVW8waVBoNnBRZWgvQ1BiMnY5
            VFo4cXhCQ24yT1JhZG1RUzdRVjluVkEKLS0tIEdEZ1VxTFRBYmhBbkdScEtoK0Jj
            ay9oTEtoUFd4QjNheGNubFZsQ0NUbm8KxLuihd0k6AFk09F2XiD4RlCzmZ8U5a0f
            OLl2BedEG5UWhNILfFqfMYRjUtsgxvHBW7oEggFqS0seKLwpcFdNkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T21:25:50Z"
    mac: ENC[AES256_GCM,data:hJI/tJ/zSFXNPU5mul7eQPip0b6K93s61Y5LBoBO/k/PSX8Vn+vvtPhwnFWwzEBuVWZFDuHCa6TPbn8rXMY4HcefwpE0+DEmqhPpEvOieVaAhvXIeJ7LRJNrfQ1qeCk2NM5OCKBMfyT40oCBTinuyfGs0K8ljYjYzj30wihmnJU=,iv:d8zCPzQS1nTA3nt8cw56mFp5KyE3lFVCci6D2XaES1I=,tag:1yNF6sZZZIw7DT221+6/xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
