apiVersion: v1
kind: Secret
metadata:
    name: hf-token-secret
    namespace: dynamo
type: Opaque
stringData:
    HF_TOKEN: ENC[AES256_GCM,data:e/vxrQq95bu3oPZO4mT61MwhDXZiUCIelH/IECTYzcd2xHKHsg==,iv:FHixeo/aohtNGG05F06i9JlhjPSE3GW16Z+nOJKJFMo=,tag:4whStfvfBS+eCxBSCN4F+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eC80Z1hwdGIwYWxCcUU1
            dTdCUTJTQjR6aUN4TFRXMzU3SXcwUGJhRVJjCkNUZ00wVDE5dDg1N3F4bk1ObXp3
            WmVYc2tLNVlFdmx4UEtsZng4VGUzRzQKLS0tIDJXZmRBUS8xem50OUlSQzZuWnp4
            WW9vbytKenR2S0JuT3hySC8vc0ZWaUkKiCFeTTKJZ1uWdwpkmlqPvHf1kmw+4x1z
            ikVUR/Um1U5GnZSjFGQ9NQ2EMc+70+4DGqLyaaPX5BDc3QsZ0G1P0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T00:55:08Z"
    mac: ENC[AES256_GCM,data:k/J4eXtVtobXdAfEFORzaS2GFoJyhHAEsxeEbAstvaCImn+Mt0vQmCnvEADe/KkkPg0EPkPKCmPZvYHXsb4n3/ohA9V0kr56p2IMAFuWXQtQ9prGfVy//MX2MyUYyB+C91DhpXBxCSmMtBv02Zx+3NpO4gxJWADpX3J3WK8fnWg=,iv:sVNd2C0vX+rvW1ztstQjesE8s1wv8JRB7jS92t81N2o=,tag:WHq5qcA1i8nVuQkqBuhWIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
