apiVersion: v1
kind: Secret
metadata:
    name: authentik-credentials
    namespace: auth
stringData:
    bootstrap-password: ENC[AES256_GCM,data:ZEnEz/lYECkPQ55NwPIvNU8AJ8jjXpdsLsOKRsur0QI=,iv:gMX8JctR8Yu5KiEsMoBouRd/RUw9j69O5p9YebK3DXI=,tag:S6gWnC+R4AsYXUg193qwTg==,type:str]
    bootstrap-token: ENC[AES256_GCM,data:T2T0pnuhdyBHylrCrUfY2FMWVsCZIiKaWXf2EUtnajt3yOY2VJsYhhGTucZdVSF/9WveeKR8q5tJ6kbFgPNcFw==,iv:60GcUYfI1+Ja6FfHnr1hTMbeQjzlSStpoD4XreaOs7U=,tag:yve+/6wLHbNchoKnAkN2Uw==,type:str]
    postgres-password: ENC[AES256_GCM,data:oLSZJ0CdlUZAVV6nC4tLKSq7RoOVzaMen3xMtmc=,iv:DG8f3s5nS2gfym2fen82WVemHkGT/dzUrgDbulaohkc=,tag:5JblHO3cYEbpkacHPJEXiQ==,type:str]
    secret-key: ENC[AES256_GCM,data:6c1KJCCLaav5sr4diVLAkdps9xG0EYV4ZCLKfJq87713iBDpadvTmBs8PGzfMZkTvjw=,iv:yeaJbmoNV++awFAGSZe38n+fijCgX1ddtDhn8FJRleQ=,tag:cXYzHm0YNf4/AWFtsHttxA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTEtJOCt1c2pzekYwVUov
            LzhvWWM5KzQ3QWhkTWRPbWVPa2ovUC9GSDBVClcwWFp1M1FPMml1V3B4Ly80OHJm
            WWthSWVxV3E3TEtzaE95WEJQN3U4cGsKLS0tIExTbWd0dTllZVFzbENNZnhEZTI3
            MnI0WU5pUWhGK1FFK0JoWGRRMTNCb28K5x/RTR/jTiAdfscSv+b7x1VfiwnVRpRY
            k49lUcCtOZtkBoutR4o7RjamR7VtpXb8vi/p6iz80NkScLa2cxfAmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T05:02:43Z"
    mac: ENC[AES256_GCM,data:O7/C7JKMJSpgCablYC1Ix3uL02SpNpHqkWwtW9DHGkp0+phDaPqjtifhk/krSxfYtz0RxmgvaLoB1Gh/Xg21itgvelNHt98Z5skJtQ4gOUnaDYsum1aMm1iNnee+qx/DHiDzEfLDGy0dvmPbBgIIepi2E8Qm+vj3MBZKpJRmvT0=,iv:RWKKoULIseI1z6VB4d67pHtp7gHljgCIo1zkQ5FqU9Y=,tag:R3LWRO4H2SBdF22BfwlX7w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
