apiVersion: v1
kind: Secret
metadata:
    name: authentik-credentials
    namespace: auth
stringData:
    bootstrap-password: ENC[AES256_GCM,data:uqCAzqWU/kL/l/xsfl5315avlw5bVXmeBm0lRCcBcxw=,iv:rcEYN7mH8kKpf+E7u+WCBwvACBjP4cPouFV0cruq2YM=,tag:7XIdlryHxyCABtElC7Y3zQ==,type:str]
    bootstrap-token: ENC[AES256_GCM,data:JqX3urD5s1uXYGw3kTmLWHSVbVvRp0DEzuAGFaa6zZgKH5t/LNdtuBGobFvUG39iiYTZhU9CaeKCUZbpZcmfUw==,iv:7dmb0M6uivNFgi/2ZVQObLr2l4ONYxBi6+/1FmId898=,tag:1JhPuWLKiS7YJsrAiHe5Mg==,type:str]
    postgres-password: ENC[AES256_GCM,data:JCeyugLIhjGANtXZVxoLSiMEihqWr2Qi0kjP+eoS1Scgr6xH7BZo85qF1vI=,iv:slEsPlzz3voKJuiw61JtM3OTmpN29iH3Wiy5ns6e/sw=,tag:8LXixRhuTWxvRHAj851qKw==,type:str]
    redis-password: ENC[AES256_GCM,data:fnsf2XYSAKi7wOEDP85AzrMeSaM8jtHqURxsDE5ptaWqmAsU8GrEqPmYfMI=,iv:Knpij+gyZfRzatpnH6Mi0H9a5bm9umfB9+Dfqz2pV4w=,tag:qdeOyDehKbUYhbR6mITHTQ==,type:str]
    secret-key: ENC[AES256_GCM,data:dDe4Ca4Ynn3+SqmkR7HHfvsEeOZO7jPOK7pnXHqKvrpbyOZzEZcbcN/PYqJpxudjnR8=,iv:20pMDd6Zi6nV8Rjiy125MVVC93lAEeMffDblF0RXZ1U=,tag:IyY9PBE3TRqgEDi+WQ08sg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYWk2cld2djJvTTE5SXlJ
            WXpYZ0NDM3lBKy85R24wNkl3ZXlZekxjcWhzCkpaNlYxNTVSemUzbTU4a3N1dWJP
            SzNWby9vbnZwM3A4KzVmRmR4Z0huYkkKLS0tIEEzYTU1SDdIVTdjRWRFZXF3cTV3
            QUpxeXEvWjkwNVY3OTl0WFBTdUFya1kKo93Y/7CVQKQdmJW8EVAA17KrEpucw6Gl
            oPbN+6AigSB9daoebhs6gqYEaRb8C67TUc1E+JYTeUMidRLq4MCRug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T16:43:44Z"
    mac: ENC[AES256_GCM,data:ykJl6eST2c4uLr7zhTubD1hbn4ozU8cCoC4b/mVvb14eArkS6U4dgGljvvaIhu6fdSL/b3pjy40BxVRbW9puGADnJPqIPJ47K/BC1bftIJ7l+BU0o2tvbdYm7LdydaLpy0NZZZWv5bDsK589WA+vaQzR1iTkkQEfOtPw1xPvvcw=,iv:wC8FE7H97CFE+U2VwCT1HL7NtfndioZg505/J4PXLo4=,tag:CSiHIR/hzsxGgBdeZQMyTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
