apiVersion: v1
kind: Secret
metadata:
    name: authentik-credentials
    namespace: auth
stringData:
    bootstrap-password: ENC[AES256_GCM,data:5X70kWrmhFPAe5ZgTTSGGgrBcLsxAR6AAS7El6rYQjM=,iv:t1vtsStgS/HbH7kmapM2yGhgWCccfTnAn2BxKB3s7BQ=,tag:zJaBaWnFUAYiungjPfw/6g==,type:str]
    bootstrap-token: ENC[AES256_GCM,data:plPQSx/DGWe4UP54HdLQFpI6VMTVfkrUJHwD/EQ6sc4qHGM243R0PybdY2VTouQipW5eUzulI+j6JdVR+SNP3Q==,iv:umY1S9foJWuFi9CADttL3gF0wwlEXxU2ldylBeakzsg=,tag:d4WanTdZ72WZoI8sZQzAoA==,type:str]
    postgres-password: ENC[AES256_GCM,data:w4igidBj/VZCvDdCPUreDUQwTIF/DI0JsVxJGm8fWsiuql8l5+UHKHPg2+E=,iv:IgIAHl5YaUEnArRd8mgdGgCK/TNSnmaAoC5HISyQIH0=,tag:Q7B1DUAT31L+oz9IGjxtEg==,type:str]
    secret-key: ENC[AES256_GCM,data:BWzgksRWKSMmYwWC0M9rgc0j7VbLKq8lZsJIJAIAntSvC7V1qPvugbtfglgMHoWFeB8=,iv:bSh/MWhUtnQb83j+oYZITsxDzZvJQclUhCGoe0/F2HM=,tag:uLquTZVSregAlWuN87EXpA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV3lHUUhROC9VM0dvL29X
            OGkvcXc2Rm45UndoUmdmeTZQTHhQSDNGWDFFCjIzOHlSNVJtRjIzVlhFK1ZZdXhI
            Wm1HVHhuQkl6eWIxTjR6OElQUTNnaEUKLS0tIFZnNDNadXNPdjU0RGVXM056THFD
            ajFYSmUwcWFBekQyNlVTUkt3YWUzV1EK1ZNbaQ35+4YUOHXlqBWLsh1PBgDXdZwO
            yMgSiFmb15ls77jfLBB1QWdV9C/C8WrpFFHxrGdqBqfHl23AT/uslg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T16:36:37Z"
    mac: ENC[AES256_GCM,data:F0qvoSVazW/BWVL57QebfOwCz6r//1LLB9TRrf+6DaBBoM1FoDD3nirhoYAe3jqiEcsS0x+kvqCAUinkeGQifmB0X4RT2Jtwua+QTn1i0HfSpnpOTQdmRU9dvnxgh6Nb0TRjJUHmidJaSqSoe4Fr0xTS2D72+fJoaEjIekXT0Sk=,iv:od85rQRKXekAwtEZIv5PX30Qg1olHdGEwATnItS/p/o=,tag:c50yfSPRx5wQfpw1/I9pQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
