apiVersion: v1
kind: Secret
metadata:
    name: redis-credentials
    namespace: cache
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:f55HPYRSbSsFTFvnk4W1rBJK5Z05LOI0fyn1Ef9KM+yqzwdHyV2TRj3+rBQ=,iv:oR86cy9sr24UCZwvkSeDgieXdECSa9EkVZh5G6pO7iI=,tag:753tWgc0Unnhz4yDfxtuQA==,type:str]
sops:
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYlBaTmlNcWFGOTh6dWo0
            YzlZRmRmUEorS3V4bTZwMHF0M1FadEJNSDEwClRaWjV1c0JpVDIrbnAxTHI4VUNN
            OFBDaXdyZGliYlFIN3BndUxIUEh6N2cKLS0tIEZzWWNPSDdiSWt1VkFSTmNwSm4v
            WTFyOWJ5dXZick9kT1pOYW1LU3pjNUEKJ2hWONFwihVR0Rd6H0P+Zpi48tSHhpM/
            JECM0BjsFNOTO0sifq7VftiIzSR9Gy2lk630KvNG/r8ofq5ZoYecVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T04:49:56Z"
    mac: ENC[AES256_GCM,data:FktZPEb1ijmsy9BrWyJNkv0cE866YYVa2orgpRmBvWkk5PWWE9LMYz/h3dkB+7938dmat7L12SYXKrlV47H5lmvIEwCuDgPV2IzOq23qJWw1irpThLxZ+sTBJU4fhctD/YEVf1mBDRMqgOYN+kGlHgoEIGzLOq0D4aHIqyG1M1c=,iv:jgmgjX/7lMjcBrg8MPHJEPXl9IX0jilaDLsvvvfhbtA=,tag:WtyNaIN57X/IMKc21clZiw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
