apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:oUTM6+KCQetfgX5ymCmZAgE5WUAVxOYfkTfbymEMncbl2mnwUFhhxNIJXkM=,iv:Q+d28et7dN9kpo+jIgjiJ7g2XFKe17/Cm0G/8l/53JI=,tag:+QtNFlbmorBUSM2O45WtOg==,type:str]
    username: ENC[AES256_GCM,data:ZclFUU7E11gx,iv:ubOtDwKD27bUz+iZu98nJQWhe9WD/iOVG0s7OtdbZ78=,tag:OyTejniHnwzvB5mVof6rvw==,type:str]
    password: ENC[AES256_GCM,data:z4uSRfc4YPaa6FdppSOFD6F4zE6/TD7NfcJutH+s33subR6ELQK+JOrCB0c=,iv:3yrK4ac0XFG17/tYPAuzDy/URNdt1dtXQ8hhdfU7/g0=,tag:Wi8Ti7jd06g9O6dF7JVCrw==,type:str]
    database: ENC[AES256_GCM,data:+4sdfKj6m37N,iv:ipZMpNzB82FyHk5cpd9kSgMjdFsQKLR6tuV3hqhPXzE=,tag:cCRwsCy9NaMzHw2tttYVdQ==,type:str]
sops:
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UWNjUGQzUFBSbWZ5MmtN
            SjR1b0Z0cEk2eXhNaWpZYkE2TVFyRDN0Y0NzCkNBNHR6d040TG00U0U1d0g2V2RS
            UlJIUUtrMGZYZ2tHbWNzYmJFejV0Tm8KLS0tIGE2d0Jna1FmK2ZyZC95RTU1cUVT
            SWdxVHdBRlpqVVlDOW9kT1hPNjJicDAKINujbmDPDWWbsoi0v/9LdOckR19I7XTG
            8vZjKwZTLOuygpJMPU74FMr9LBsvJdV6EYUGObOtX4NKKNPFc9caDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T03:34:03Z"
    mac: ENC[AES256_GCM,data:N/UxnTJ/efQr32H1gEpeG3xslVCOHPklLlsUwXew2vZozntyeCfcBf+0s2wYIEOqRS/gCKdnpdM+P98oHpXjx9WjD/YGzNVoMXaAvY3wWBGVlNzxOSaVDTOWoL+eJ1dWFuHTRuFNIbL/JJw1RiO+7YoPBfT++CWiGIkvTQMsqss=,iv:Cbpa66rTtXkFYBkkkK19Dfg6hdBLTUoHNMTvRYyAdCc=,tag:zkM3Hh5sJNFN4VSMH5l0Og==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
