apiVersion: v1
kind: Secret
metadata:
    name: grafana-oauth-credentials
    namespace: monitoring
type: Opaque
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:KXDAOMJb64G0CFWBevlTo4X/+0lgMUN5WDSF59JJFJot,iv:RyYlXFVwFu//4OXIG14WBnwXC3lFnsvx6HPyAB5vs8I=,tag:u2D0sR2TFftnkUZLt6vRjQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:h3EUFwaM7+dYQZM0Pkrb3STN6Sfxmm+GwJJlqrRulPhG,iv:cPa9MLUxcwmEjCVOqXafXcKTfbO74TkEKulgCr596wU=,tag:voDTQQ+Hkyewd2wUg18kjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWCt5WktyZEp2NE1wRXRz
            ZFhPV3VYd1RXb2x5aG5kMGh1dExrSkorM1QwClY2VndzaVdCcUtBekF3ZlNobUx4
            VkNYTG1Jak1JeGdUbGRobkZHY3pjSFUKLS0tIEwwYVhWNTR4Zk1YaEYzWDAva3hM
            amMwZHlXTDlUTmtsZHlSSi9tUnFlTG8KpoeYK6bV2BhLB8q96wS0c5Y0pRAMNT30
            1ShewSsgzkmecX+ey6s847bJueK3ajF2ujJ/k1SHPuID2I1AY0BzvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T20:08:13Z"
    mac: ENC[AES256_GCM,data:zy1zjlwlneS7WYLt1fsumx40KoC0NRkmZ9zHx23/EfqH90EWaow28o3R97XW/m5E1KRv6daof1BRaVvltoozI4K1pT/um12hqBx2wWBHqjP6iKtS/x/J9PzxCahD8q2K1EroVEW7aH5oF1RSyAIp/eJ+CxWVBr6Ptuszmii2nMA=,iv:cxSK413oepGmDe3Zoe6X/jlmE5mjsy7zEBQGAMCsLRI=,tag:CDXNOfO8trHC7GZL8fxqYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
