apiVersion: v1
kind: Secret
metadata:
    name: grafana-oauth-credentials
    namespace: monitoring
type: Opaque
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:tqRe7tkxPw==,iv:ONhEJsgkKGBer3PVjXLR3sFpBC9ewdenG26YOubDOq0=,tag:qBgY60Tz34egIJfZQj4XcQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:uuAlkYWGbJ3lC4w4uRUMxYc2gGGilqkSHvNJRSeziE/KNId21Z5Yru2Q7yxvH5FRWM/1pWPM+zPlTh74F4iAHA9Wt2JzOuu2F0Z6YYyBoNlz16gdbZqkW9a0bjK+uTPg6yGUE17+v1BcGjlABVKNDh+bXdf2PhhCVf+pJAQw3UM=,iv:Lip3yNA4lZQOIWB6mmFcnFdQrlAa1cgia82Hj0izx1A=,tag:s9vnZKX2aMYcOQm1/svTOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT09XdEM5SVdtTmd5OXhM
            OUZlMENNVE1tRTZVdnZLaXJ0dVJQS0o2RUhJCjBsY2Rhc3ZaUGY3OWk0cDU4aUln
            djNZNUU3c1VVY2R4SWZWNFAzZ2NNYmcKLS0tIFhBTlorWmovUVBGMzJDRkhCMGJ3
            eUxoUUhWL1BsZC9yTGVLZTJWaUZRQWcKZXBPGjc6Lp/OyVAGD3QtjY0RDKKpk/le
            CWjHTYGZZ6DkUxhM3e9aQx4uexXiRrbnL3ytAogK6XQaWvqVbi1Vow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T20:34:51Z"
    mac: ENC[AES256_GCM,data:K2OnGdCF4n8/6o89iMKU4gMcZFFatFOKurTl68QLWHyFlHe9NTXp7nRr3Znl49j7UuHktJ2j/6clVNOLnTn7pS3Mnov+rMWFtH7TGwmVaazZZkfufV4y0bPeXnonqgPJV/h4/h9GxgVvg4bXVtFjUgJ6iY92xPfvZsP4Fm41AO4=,iv:Vhc9G2zJ6NDs1Mp++yfJqh+L/Dm21FW5T5aeg3h71Is=,tag:6FigGOzmAG9+iR1e/06w8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
