apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:UloeYWQ=,iv:3L819EmFk8OcQPSNMbArsV5WnUFQb+CW0yvdLuXo62g=,tag:kTWAfX7iz8TBTMHNBy4H+A==,type:str]
    admin-password: ENC[AES256_GCM,data:VlPfuQufFVBe7E1Ydm/jH0fVzwJ5YefG+jPTzsWESRw=,iv:stpdTdfO+/ZQttTbwAwjzkyyC6wHK7iw5N1Dbp+8kuM=,tag:zPlA45tbCnKDSq6HtL732w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN3NNeXZpVC9NRmIyMUp5
            Qnd2N2cyZzVhdWVsZFJNS0ZKb0d1RG51akZRCmprMkszNllBK1FVREtLaXVsWC9J
            V1Q2dXA1cmJQTk5LNjVCNkI1QUVvM1kKLS0tIE5WWXROWE1RQzZXcDR1SUxCYUJ1
            dnRKVWdWRmNHMVpqZFdlMVd6K2JvVmcKq0Mnl5+RtbvrN2Y7ZW/cXwkZJQBunR+L
            8wPI8EWPP4nqBKwPey+mc6QU7NWzqJcCsdPLkNR0xh0vpyxDwV97Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T20:06:40Z"
    mac: ENC[AES256_GCM,data:cpddS6xS47LIlm99BOFexp1ow5qcFlJbzVQnZzXk2zTkN0wGb2sfWq+Yjv8bOZRAbMoaOk4e8ovOvphEJ/GHZKD5uQgMQXUQ/lF1mobNfv4hp1QmVWBaAM09pNpconHHJ4xufpU2bnqhfebFULXeF6tAPgx81LfxX6wdY7A8qnE=,iv:hQ+ORQN9Zc2DoqO6QBHQsEBd1bPDE6gbgtjhV+5U5Nw=,tag:8ZlqiJNcFAWzxx6KHB9fug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
