apiVersion: v1
kind: Secret
metadata:
    name: hf-token
    namespace: vllm
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:e2aGPR5uYK5NX7H/7av360u0LLkQDlUUp2OStsZD48TCJA/n/A==,iv:rWdQnaNoshuIT5R1kzaft1SApOnqUXii75TlVETk3Bk=,tag:9oNn3nwRidMOgmFAUrNOIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aW5pYU9CRzhyNzBrQU9O
            SWRvZE5Pb0tEQ2NXRmgzMmRrT3FLeE5CMzE0CmRkTkQramFEQ0NtR280Mmc2RXdX
            Rm5ZRmdGT1Erc2dGUUJFWkJFUmU5UzAKLS0tIDlJTDRiNzRjWTNvQVdoM2tqNndJ
            S1p0TjYyenpPakVtQlpjd0lmTFY1akkKrElTqPy0abaaHOngaTGhyHxaq6G0jPL/
            7Xo7pKvAeKS6AhyKnisKogJy64p4Rb4n3mk8odgjhneocpse5ICFXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T01:00:22Z"
    mac: ENC[AES256_GCM,data:+6+Dw+oQuRkEidgek8D/vo2Wj9SOTwa/P9QlV5c9lJs7wWsYvPDy+dBZaSpKvaQ8wxxsuJO0VNuFHaCZZ0MQSmSWeUIzWfuEocVQTwu0lnPQ+NEivrXQD4IhqkDYK+0S1HOsqQtQ4Wj8cee5Jjr4YWwON9d+1zAV8yly0NKLYBU=,iv:stkptB9spGvwqBV+fOSJnime+GvEHXgJp6ooAxNMUwc=,tag:87jtLuLtTOGLy6fCwXeftw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
