apiVersion: v1
kind: Secret
metadata:
    name: open-webui-credentials
    namespace: open-webui
type: Opaque
stringData:
    oauth-client-id: ENC[AES256_GCM,data:pqI2txeoDg98ft5/xYlYL3PZ9Tap3Hu8SOOcevMGBOrkJ8irxf43fg==,iv:2a7M/7qSxJkfX8Yys3IrWi9TV36XoV776XXFh33avHk=,tag:BKnFtSfEG1THqyVvp+W2nQ==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:TKwaJs7RSRa5b+5ieFkkKljGIWKrbSK7qUDHt3A08G7yxBCl22Xm/h4XVsdnU/nfI5td5K4WVcd7WsshmoOFln/6ZTx/gRAgXGZFmH+htaF+yEFiyLYRuG2POpzVIqTksV32Bw8WERgJvYbWjhslMR6N43zDEs9F1J6kVjY+hXY=,iv:4g4NIhu3Dbrk912bMoyTIyFovRbPdIebz2T8WFkj2kw=,tag:pwxdbuJsBuWsALGNSdIqEA==,type:str]
    openai-api-key: ENC[AES256_GCM,data:1dqlWzNCieQEZGyS,iv:0wPWWy0eY0+lnB/D2psfUX5+V2qLD13uIwnP2oYaY8o=,tag:6zxDaVMiU5Bo89c1H7ogZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleUhoNHI2eFBoUmtkQWhD
            VVhGOEdFMXVsWEh6a3J6aUZKRk4zRUQwaGtZCnFqT1FpaXhUdzRZSlVOL1NwRHVu
            NWxadTRhenM1OGNrTWN2WTVKdzFESlkKLS0tIGprL3lranBJcWtkUTV6OXAvK1F0
            c0k0WXRtbEVqa3UwZzJMK2IwWGUxUW8KEkUVGT1Mejml1F48zfZg7giNiIjNJPtE
            dDU6tVCT2yXjF63pElHH13dB8AGPb24v07zeMbqhi2l6wbunYJ/F3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T03:24:18Z"
    mac: ENC[AES256_GCM,data:4DhvgW7F3vqcg0Ygu+erQ5X3qOEv77i+7xV5/zcCs/fZFBTri9WEn239ikys5y8q92TtrsPerc5MN8hisvPYqgNeLcflaNjRBmqz1S81+Z1BsTk3E/p5/3GrAdRgBqszKrvU89SsCDT+TgFFbWuj5uEMTqZHLM2GWaxFQkpdFQA=,iv:bOsUHZU4xK0PZqlemhTKidaYAUwoxpy2q4Pdw91SvmU=,tag:s56y8iOy2hO0STU2XGDCog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
