apiVersion: v1
kind: Secret
metadata:
    name: temporal-credentials
    namespace: temporal
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Cy7Ov7lbJwCACmXRTOJBNyPiylVEgjZRYv1Bt6xy17hXdkCnlFw=,iv:m+fdGepH9Gs63c6VSlNEyOh85czNdsF27XZq2/86tJ0=,tag:sRPx3Kj1MHdyHuZMyPr3pw==,type:comment]
    postgres-password: ENC[AES256_GCM,data:AIdqzZFLxy9b7ZRmpCQwAqWZmMKA+hqru4FLDNIpVFQ=,iv:8BirAVpiwpdVP6rqeZ78TsDTV/5xSf3ah3Zavv/CIP4=,tag:E49/MPiSxIOW8SywbYkzrA==,type:str]
    #ENC[AES256_GCM,data:NhJx4bm5thxsJmzYIslQMtcvaeN/9wpTrB/a+6BC7JMF61DCI0q9Ywf1hHg=,iv:8000BdD/UHENBhk6qq2w/wPnV4rhV18llGI5imUHlR8=,tag:IeVdJQjPwhGEtgOu7mwiPA==,type:comment]
    postgres-admin-password: ENC[AES256_GCM,data:TsvszZku1J1edoerTiemD+nCs9tbiiN5cfxhbRkd10701AOLnZn5tii+r0c=,iv:TyeRZDOx8Eygrb9PkVpgr3COXTIjAV5qDnAIw1ct/tA=,tag:5zsEDZDWgWEYoVrUoqtDdQ==,type:str]
    #ENC[AES256_GCM,data:9KjVA700rhEylgFDGi9e65dRT4Qf5qEvSD49/BYzTgu9,iv:P2ES509hViAZYzLd8Wmiw7fdM6qs15ywml6agYZmidM=,tag:LeKAjgPE2r+iVOwXtkS+eA==,type:comment]
    oauth-client-id: ENC[AES256_GCM,data:CGKHaFsZCDI=,iv:5vNeKogIpmi8LU59eVogPYEaAUJhk+iFiS5aks7BlWg=,tag:h866i6D3xXZ/GztQxebiUw==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:tCgmnXnVBHIqAvedmpmGAjqOOmoub5yq6bYyUWT1DZIzjbYxF8OotA==,iv:U7Vyh3uMBZBR08a3sUDKPriLhyHDqtd71aO9yJRfFqw=,tag:WyAmEXrgN/QbZrQ+07A6Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJU1Q5a0FPaGNSNDhXelNQ
            cHpjVFM3ZG01ZjAwVTlnRk81Z3FTRHJjZVM0CitvaVl5czVwaEs2REdVS2hKRmti
            UDFVdXBFSzVIak9EMk5CVFlLczhpMmcKLS0tIDQzTzkyV29MaVI0UW96Tlh6Vmdt
            SlBrUUlLZ2dxbVVqbUFCaEl5M28wbzgKxfLQtbWN70RGaP1iGI4FYAO+c35GHtCZ
            swZvzRX8+V2bcCR5QyctPcYOCbfg4pHVZQYUFvtTHrYATgF8nFZC6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T21:58:36Z"
    mac: ENC[AES256_GCM,data:qsQG+f+uPj0vA4LLEiH9HehpXs9lezVjWXFMwLCYg1w4XiThwlGZiDvVS2dhwkiTzzVPsEnbaZssG/QRBY1ff8y8SEo/xEfjTx//4McaV1Di38hB5QgObrVQGTK7JvFFlQjOTEpTJEdbxGxYd5qkosEt1+AjuP0dnUR4YLJ/pFk=,iv:dcv3nqJIPojGgNF/yxiVe9ubMIa5wGavoGC0ptlLhHg=,tag:Rq51TxOdUcN+9PSRuOFc6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
