apiVersion: v1
kind: Secret
metadata:
    name: temporal-credentials
    namespace: temporal
type: Opaque
stringData:
    #ENC[AES256_GCM,data:MlNwoDygKNIyblmNA9LLtYCgNBVGfsQafdogQd3pOgo+Fw==,iv:1nxSiwEWd1vk1pwpr8mNn37ELAzNfFcFojqSgdmSBGE=,tag:/wVqJRfe63CjbRhODiprbg==,type:comment]
    postgres-password: ENC[AES256_GCM,data:evJRRmVt+JXv57VROcvEH1MIv9CU21pLr8upIEOCMro=,iv:znHrnyK5yAu7GhxOUWxk0AaETs6q6m0gL1kJNXiCMK4=,tag:cngKpkYE2SpY3HGXEbSQSQ==,type:str]
    #ENC[AES256_GCM,data:byghdjMf18wDuDAAyP4RX5AMUPA27ux0e+7WPXAV5vSK9Y+coes=,iv:Xr44k7Zjux9odP2+QGkwedRzAwTvSYfthe4vtWQXMfY=,tag:i2IGrGweFG5ngOx3E+nxtA==,type:comment]
    oauth-client-id: ENC[AES256_GCM,data:4xtSZhXbxns=,iv:xU4YU1nNM0V06dA/sm4S0RsBj7Oj9GmPo4J0sHWoR6A=,tag:6yOCL7IFtLKJcKQwmpKwZg==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:AbNJtltQMpT/C/gqfu3kbDnSC1bJrnxPhcydOCG4g8w4Rfs230qNFg==,iv:ctQGLqRWkKGh+6mvB9YYIvMYFNvl+PhpPqx37U4ZtJ8=,tag:9GmrLDYrgXwrEAZ8s1a7nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTThYWFk5VWVWUUFsK1NC
            d3hUZkwrM3FNSyswT3hDbVlyUitheUJzWUM4Cm84ZEQxOENJTVRiTG54RGdIN0to
            azVXVG51ZnloZUppenBLSVE2S0c2NFEKLS0tIGp1aWtBWkN1dDgrb3hBMVBRWnls
            THk5b2hJUG5XUmVvODBYTmR2RFRpNVkKVNrrqAO4aA8PK7ECOYQyACu+9QKZB8pU
            bIbj1oT0Zu2yXqxxRIIiVRSMAAhtfCon0BMDXtK4s2wMVcuTKcp4vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T15:51:08Z"
    mac: ENC[AES256_GCM,data:lN9svT1o6JzUQjtx1XVEq+bQAwAHkM5yQzOrlzHqUP36Qn1qj9RbRFOpfyKmPn8rdedmfncxE9fSRO5MiaTKtoi/EQmIrMfFLnuQ99XOK17IU75bBRwDYwHMVLBJNk4mZLD5xtja6OMYb05a3rzWm/lT5HnBR6DKwdXcNSS66y0=,iv:GeyPwoem1r9mFEUfkHYBJrvcPRf9r/3NEOlJAkQGCEM=,tag:c8DYeNCm5ql4ic5szq/drg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
