apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ZYRIv1TafqRAnfJYb8o6/1OZGFhEe2b6Tlgy9LEFYgaC0sxVv3i1ng==,iv:G9iUvAk2virpCeo1TOkv9EOefHF9tL9oOXi9df0Cn0I=,tag:oi2GZXi4l5DC7qJebSQRiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TVpKUkJXVVE1anRSeW1r
            OG1Hc0s3a1hmSWRPWHUrcXAzL3Q3YWZWNEY4CldVZWJiNGxPVjhBeVJwTEdHQ0pO
            cUI3WDFRTDJpb01HQkJMS20wSVBrc0kKLS0tIG0rclJldlRzQmxOSFV2aFEwSGx2
            Z1pyUzhsZ242Z1hxajRBZEVsbGFGa0UKPBobRXJuBi+8SY0JIZkQJSFSJ7R53ZU/
            MA9zjYi2d8Tp3MEgjToNXttNh59UHmHPU+qPDEqP1oeZxQ91esvfAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T16:53:49Z"
    mac: ENC[AES256_GCM,data:h06RgIcrTrc3l1zLG3EOujudcM2ZU1NTzaa21UxZQdojxUC93wd7KrYI1i0dG8id5xKDdJeE5PWa8ZQakzYxe9n6XXQSehsr2YGts3J8cHmvLOGLagV8XLD997dfvVLCXdVGdHp950qNdQUc0k60yAYq6b0g7AAaGs1a/kz3w7U=,iv:nJGpxc+2h95Z2tI7t+I80dzDemHDtuY2Nhhs95anQqQ=,tag:LiujSF9WqNA0Da+570xsiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
