apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:WLCTOs+x3g5l33V30WlPQFjZs8ePIH8OaHGTeDu+0aGO6eQ5Sw==,iv:lYRhgUP5Xab/bLlxYP7UnPCA8A7tRJMA+kwG3yYi+tQ=,tag:2fxgqmb4qe1dOXMThntvaA==,type:str]
sops:
    age:
        - recipient: age1sph0zya56hvk004jcel0te9jk3yynx6zyq5pv0hgrs2dm6wszgssne3v8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MjRDc3R1SWZqb29uZmNw
            L05YS0JQTEx1elRDektEZ1RyeFdmSkVtbjFzCjJNTW1TSnM2Q3hhN1ZkUzQ5Y3BR
            aW5DM1YwY2dpY2JVVVJ2QnVOb0x4MUkKLS0tIHc1ZkZWWHBXWkRSeVg1R2hUYzRO
            cVYwNXRYVDhiZm5hTm1lTDdKMHdpWWMKks0iQEV1HbboAmiKs1qiqxGxe8QYPO+h
            JmccisXVWc7seMxwRHkAFaFkQcwAtWIiR3OjVPysIPb5984lyAEuBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T02:39:38Z"
    mac: ENC[AES256_GCM,data:EoAJGLExN1PQ55jcUD1NjuNobjZhlW7hsnVi8Y2K7eMzi2VTdTUkyGn1vBqcWe63szabtDy8pF0G4HfsHcXOXiJ9payGbvmau2VcbPHRyGGQEPXS+RLSgbDm0F/M1BD/7lrZq3QEUEoTBa31CUkB5qKzwTFn847GIgDK1x6TPo8=,iv:Ekd/SoHdWWPZDEg4uAIcm9lto6++PWpx66NWsHp0bbI=,tag:W1eRzkN++2kln83jX6rGCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
